<!DOCTYPE html>
<html>

<head>
    <title>bootstrap</title>
    <!--Required metatag and stylesheet-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Custom styles here-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        * {
            box-sizing: border-box;
        }
        body {
            background-image: url(img/background1.jpg);
            background-position: center center;
        }

       /*navigation menu*/

		nav {
			background-color: #596f38;
			overflow: hidden;
		}

		nav ul {
			margin: 0;
			padding: 0;
            list-style: none;
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			color: #FFFFFF;
			display: block;
			font-size: 11px;
			font-weight: bold;
			height: 30px;
			line-height: 20px;
			padding: 4px 10px 4px 11px;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav ul li a:hover,
		nav ul li.selected a {
			background: none repeat scroll 0 0 #353535;
		}



        .formcontainer input[type=text],
        .formcontainer select,
        .formcontainer textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-sizing: border-box;
            resize: vertical;
        }

        .formcontainer label, .formcontainer select{
            margin: 12px 12px 12px 0;
            display: inline-block;
        }

        .formcontainer input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        .formcontainer input[type=submit]:hover {
            background-color: #45a049;
        }


        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer{
            background:white;
            padding:20px;
        }
        
        .social img{
            height:40px;
        }
        
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>
</head>



<!--Your HTML here-->

<body>
    <header>
    </header>


    <nav>
        <img src="img/logo.png">
        <!-- Defining the navigation menu -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="selected"><a href="contact.html">Sign up</a></li>
            <div class="add">
                <input id="search-bar" name="search" type="text" placeholder="Search...">
                <input id="search-button" name="search_submit" type="submit" value="Search!">
            </div>
        </ul>
    </nav>

    <div class="container">
        <div id="title">
            <h1 style="font-size: 30px"> Create an Account</h1>
        </div>
        <div id="Registration">
            <table cellspacing="30">
                <tr>
                    <form>
                        <div class="container formcontainer">
                            <form action="/action_page.php">
                                <div class="row">
                                    <div class="col-25">
                                        <label for="fname">First Name</label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="lname">Last Name</label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="country">Country</label>
                                    </div>
                                    <div class="col-75">
                                        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-25">
                                        <label for="subject">Subject</label>
                                    </div>
                                    <div class="col-75">
                                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </form>
                </tr>
            </table>
        </div>
    </div>
        <footer>
            <div class="row">
                <div id="privacy" class="col-md-2">
				<a class="link" href="https://www.bhbreptiles.com/">© 2017 BHB Reptiles  </a>
				<br>
				<a class="link" href="https://www.shopify.com/"> Ecommerce Software by Shopify</a>
				<br>
				<a class="link" href="https://www.script-tutorials.com/">Privacy Policy</a>
				<br/>
			</div>
                <div class="col-md-8">
                    <p style="text-align:center;"><b>© 2017 BHB Reptiles Ecommerce Software by Shopify</b></p>
                </div>
                <div class="col-md-2 social">
                    <img src="img/iglogo.png">
                    <img src="img/fblogo.png">
                    <img src="img/ytlogo.png">
                </div>
            </div>
        </footer>
        <!--Required scripts-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Custom script here-->
        <script>
            $(document).ready(function() {
                $("#myBtn").click(function() {
                    $("#myModal").modal();
                });
            });

        </script>
    </body>

</html>
