<!DOCTYPE html>
<html>

<head>
	<title>bootstrap</title>
	<!--Required metatag and stylesheet-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--Custom styles here-->
	<link rel="stylesheet" href="css/style.css">
	<div class="navbar-header">
	</div>
	<style>
		
/*		hello*/
		/* header section */

/*
		.navbar-header {
			background-color: #596f38;
			width="400";
			height="400";
		}
*/

		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 220px;
			column-width: 200px
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100%;
			padding: 15px;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}

		header {
			background: url("../images/header-bg.png") repeat scroll left top #fff;
			position: relative;
			z-index: 10;
		}

		.top_head {
			overflow: hidden;
			position: relative;
		}

		.logo {
			float: left;
			padding: 37px 0 0 39px;
		}

		#search {
			float: Top right;
			text-align: right;
		}

		#search form {
			float: right;
		}

		#search form input[type="text"] {
			background: none repeat scroll 0 0 #FFFFFF;
			border: 1px solid #E0E0E0;
			float: left;
			font-family: Arial, Helvetica, sans-serif;
			height: 30px;
			padding: 5px;
			width: 200px;
		}

		#search form input[type="submit"] {
			background-color: #FFFFFF;
			border: 1px solid #E0E0E0;
			border-left-width: 0px;
			color: #383838;
			cursor: pointer;
			float: left;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-weight: bold;
			height: 30px;
			padding: 0;
			width: 64px;
		}

		#social {
			float: right;
			list-style: none outside none;
			margin: 0 30px 0 0;
			padding: 0;
		}

		#social li {
			float: left;
			padding: 0 0 0 5px;
		}

		#social li a:hover img {
			margin-top: 1px;
		}
		/*navigation menu*/

/*
		nav {
			background-color: #596f38;
			overflow: hidden;
		}

		nav ul {
			margin: 0;
			padding: 0;
		}

		nav ul li {
			float: left;
			list-style: none;
		}

		nav ul li a {
			color: #FFFFFF;
			display: block;
			font-size: 11px;
			font-weight: bold;
			height: 30px;
			line-height: 20px;
			padding: 4px 10px 4px 11px;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
		}

		nav ul li a:hover,
		nav ul li.selected a {
			background: none repeat scroll 0 0 #353535;
		}
*/
             #nav {
			height: 70px;
			background: transparent; // Transparent initial setting
			display: block;
			position: fixed;
			min-width: 100%;
			z-index: 1;
			transition: all ease .5s;
		}


		#nav.shrink {
			height: 50px;
			transition: all ease .5s;
/*			background: #667b47; */
/*            // Change background to black on scroll*/
		}

		#nav.shrink #logo {
			padding: 10px;
			transition: all ease .5s;
		}
        
        #nav a{
            color: black;
            font-size: 14px;
            font-style: bold;
        }
        
        
        #logo{
            position: relative;
            height: 70px;
            top: -10px;

        }
        #logo img{
            position: relative;
            top: 15px;
            height: 50px;
            right: -10px;
            z-index: 2;
        }


        #topBar{
            background-color: #596f38;
        }



        
		#submenu {
			background: -moz-linear-gradient(#ffffff, #f6f6f6);
			/* FF 3.6+ */
			background: -ms-linear-gradient(#ffffff, #f6f6f6);
			/* IE10 */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f6f6f6));
			/* Safari 4+, Chrome 2+ */
			background: -webkit-linear-gradient(#ffffff, #f6f6f6);
			/* Safari 5.1+, Chrome 10+ */
			background: -o-linear-gradient(#ffffff, #f6f6f6);
			/* Opera 11.10 */
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
			/* IE6 & IE7 */
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6')";
			/* IE8+ */
			background: linear-gradient(#ffffff, #f6f6f6);
			/* the standard */
			border: 1px solid #E0E0E0;
			height: 34px;
			margin: 20px 40px;
		}

		#submenu ul {
			margin: 0;
			padding: 0;
		}

		#submenu li {
			float: left;
			line-height: 1em;
			list-style: none outside none;
			margin: 0;
			position: relative;
		}

		#submenu li a {
			background: url("../images/smenup.png") no-repeat scroll 0 9px transparent;
			border-right: 1px solid #ffff;
			color: #383838;
			display: block;
			font-size: 12px;
			font-weight: bold;
			line-height: 14px;
			margin: 0 0 0 19px;
			padding: 9px 18px 11px 24px;
			text-decoration: none;
			text-transform: uppercase;
		}

		#submenu li a:hover {
			background-image: url("../images/smenua.png");
		}
		/* base styles */

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: url("../images/body-bg.jpg") no-repeat fixed center top #FFFFFF;
			color: #7F7F7F;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 17px;
		}

		img {
			border: 0 none;
		}

		.container {
			margin: 30px auto 0;
			position: relative;
			text-align: left;
			width: 1000px;
			padding-left: 20px;
			padding-right: 20px;
		}
		/* main section */

		#main {
			background-color: #fff;
			padding: 20px 0;
		}

		#content {
			overflow: hidden;
		}

		#content #left,
		#content #right {
			border: 1px solid #E9E9E9;
			float: left;
			margin: 0 2%;
			width: 63%;
		}

		#content #right {
			margin-left: 0;
			width: 30%;
		}

		#content h3 {
			background: -moz-linear-gradient(#ffffff, #F6F6F6);
			/* FF 3.6+ */
			background: -ms-linear-gradient(#ffffff, #F6F6F6);
			/* IE10 */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #F6F6F6));
			/* Safari 4+, Chrome 2+ */
			background: -webkit-linear-gradient(#ffffff, #F6F6F6);
			/* Safari 5.1+, Chrome 10+ */
			background: -o-linear-gradient(#ffffff, #F6F6F6);
			/* Opera 11.10 */
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6');
			/* IE6 & IE7 */
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6')";
			/* IE8+ */
			background: linear-gradient(#ffffff, #F6F6F6);
			/* the standard */
			border-bottom: 1px solid #E0E0E0;
			color: #3C3C3C;
			font-size: 12px;
			font-weight: bold;
			line-height: 15px;
			padding: 11px 0 12px 20px;
			text-transform: uppercase;
		}

		#content ul {
			list-style: none outside none;
			margin: 0;
			padding: 0;
		}

		#content #left ul li {
			float: left;
			padding-bottom: 21px;
			width: 33%;
		}

		#content #left ul li:hover {
			background-color: #fbfbfb;
		}

		#content #right ul li {
			border-top: 1px solid #E7E7E7;
			overflow: hidden;
		}

		#content #right ul li:hover {
			background-color: #fbfbfb;
		}

		#content #right ul li:first-child {
			border-width: none;
		}

		#content #left ul li .img {
			text-align: center;
		}

		#content #right ul li .img {
			background-color: #FFFFFF;
			float: left;
			height: 94px;
			text-align: center;
			width: 113px;
		}

		#content #left ul li .img img {
			height: 128px;
			width: 128px;
		}

		#content #right ul li .img img {
			height: 70px;
			margin-top: 11px;
			width: 70px;
		}

		#content #left ul li .info {
			padding: 17px 20px 0 19px;
		}

		#content #right ul li .info {
			float: left;
			overflow: hidden;
			padding: 17px 0 0 21px;
			width: 164px;
		}

		#content ul li .info .title {
			color: #4B4B4B;
			display: inline-block;
			font-size: 11px;
			font-weight: bold;
			line-height: 16px;
			text-decoration: none;
			text-transform: uppercase;
			width: 150px;
		}

		#content ul li .info .title:hover {
			color: #049733;
		}

		#content #left ul li .info p {
			color: #7F7F7F;
			font-size: 11px;
			line-height: 16px;
			padding-top: 3px;
		}

		#content #left ul li .info .price {
			background: none repeat scroll 0 0 #F7F7F7;
			color: #383838;
			font-size: 12px;
			font-weight: bold;
			line-height: 16px;
			margin: 17px 0 10px;
			padding: 6px 0 6px 8px;
		}

		#content #right ul li .info .price {
			color: #383838;
			font-size: 12px;
			font-weight: bold;
			line-height: 16px;
			padding-top: 25px;
		}

		#content #left ul li .info .price .st {
			color: #7F7F7F;
			font-size: 11px;
			line-height: 16px;
			margin-right: 3px;
		}

		#content #right ul li .info .price .usual,
		#content #right ul li .info .price .special {
			color: #7F7F7F;
			font-size: 12px;
			font-weight: normal;
			line-height: 16px;
			padding-right: 6px;
			text-decoration: line-through;
		}

		#content #right ul li .info .price .special {
			color: #FD7A01;
			font-weight: bold;
			text-decoration: none;
		}

		#content #left ul li .info .actions {
			overflow: hidden;
		}

		#content #left ul li .info .actions a {
			border: 1px solid #E0E0E0;
			color: #fd7a01;
			display: block;
			float: right;
			font-size: 11px;
			font-weight: bold;
			line-height: 16px;
			padding: 5px;
			text-decoration: none;
		}

		#content #left ul li .info .actions a:first-child {
			color: #009832;
			float: left;
		}
		/* main section */

		#main {
			background-color: #fff;
			padding: 20px 0;
		}

		#content {
			overflow: hidden;
		}

		#content #left,
		#content #right {
			border: 1px solid #E9E9E9;
			float: left;
			margin: 0 2%;
			width: 63%;
		}

		#content #right {
			margin-left: 0;
			width: 30%;
		}

		#content h3 {
			background: -moz-linear-gradient(#ffffff, #F6F6F6);
			/* FF 3.6+ */
			background: -ms-linear-gradient(#ffffff, #F6F6F6);
			/* IE10 */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #F6F6F6));
			/* Safari 4+, Chrome 2+ */
			background: -webkit-linear-gradient(#ffffff, #F6F6F6);
			/* Safari 5.1+, Chrome 10+ */
			background: -o-linear-gradient(#ffffff, #F6F6F6);
			/* Opera 11.10 */
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6');
			/* IE6 & IE7 */
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#F6F6F6')";
			/* IE8+ */
			background: linear-gradient(#ffffff, #F6F6F6);
			/* the standard */
			border-bottom: 1px solid #E0E0E0;
			color: #3C3C3C;
			font-size: 12px;
			font-weight: bold;
			line-height: 15px;
			padding: 11px 0 12px 20px;
			text-transform: uppercase;
		}

		#content ul {
			list-style: none outside none;
			margin: 0;
			padding: 0;
		}

		#content #left ul li {
			float: left;
			padding-bottom: 21px;
			width: 33%;
		}

		#content #left ul li:hover {
			background-color: #fbfbfb;
		}

		#content #right ul li {
			border-top: 1px solid #E7E7E7;
			overflow: hidden;
		}

		#content #right ul li:hover {
			background-color: #fbfbfb;
		}

		#content #right ul li:first-child {
			border-width: none;
		}

		#content #left ul li .img {
			text-align: center;
		}

		#content #right ul li .img {
			background-color: #FFFFFF;
			float: left;
			height: 94px;
			text-align: center;
			width: 113px;
		}

		#content #left ul li .img img {
			height: 128px;
			width: 128px;
		}

		#content #right ul li .img img {
			height: 70px;
			margin-top: 11px;
			width: 70px;
		}

		#content #left ul li .info {
			padding: 17px 20px 0 19px;
		}

		#content #right ul li .info {
			float: left;
			overflow: hidden;
			padding: 17px 0 0 21px;
			width: 164px;
		}

		#content ul li .info .title {
			color: #4B4B4B;
			display: inline-block;
			font-size: 11px;
			font-weight: bold;
			line-height: 16px;
			text-decoration: none;
			text-transform: uppercase;
			width: 150px;
		}

		#content ul li .info .title:hover {
			color: #049733;
		}

		#content #left ul li .info p {
			color: #7F7F7F;
			font-size: 11px;
			line-height: 16px;
			padding-top: 3px;
		}

		#content #left ul li .info .price {
			background: none repeat scroll 0 0 #F7F7F7;
			color: #383838;
			font-size: 12px;
			font-weight: bold;
			line-height: 16px;
			margin: 17px 0 10px;
			padding: 6px 0 6px 8px;
		}

		#content #right ul li .info .price {
			color: #383838;
			font-size: 12px;
			font-weight: bold;
			line-height: 16px;
			padding-top: 25px;
		}

		#content #left ul li .info .price .st {
			color: #7F7F7F;
			font-size: 11px;
			line-height: 16px;
			margin-right: 3px;
		}

		#content #right ul li .info .price .usual,
		#content #right ul li .info .price .special {
			color: #7F7F7F;
			font-size: 12px;
			font-weight: normal;
			line-height: 16px;
			padding-right: 6px;
			text-decoration: line-through;
		}

		#content #right ul li .info .price .special {
			color: #FD7A01;
			font-weight: bold;
			text-decoration: none;
		}

		#content #left ul li .info .actions {
			overflow: hidden;
		}

		#content #left ul li .info .actions a {
			border: 1px solid #E0E0E0;
			color: #fd7a01;
			display: block;
			float: right;
			font-size: 11px;
			font-weight: bold;
			line-height: 16px;
			padding: 5px;
			text-decoration: none;
		}

		.pagination a {
			color: black;
			float: left;
			padding: 8px 16px;
			text-decoration: none;
		}

		.pagination a.active {
			background-color: #596f38;
			color: white;
		}

		.pagination a:hover:not(.active) {
			background-color: #ddd;
		}

		#content #left ul li .info .actions a:first-child {
			color: #009832;
			float: left;
		}
		/* footer section */

		footer {
			background: none repeat scroll 0 0 #FFFFFF;
			border-top: 1px solid #E0E0E0;
			margin: 0 0 5px;
			padding: 15px 0 15px 20px;
		}

		footer #privacy {
			color: #9B9B9B;
			font-size: 12px;
			line-height: 20px;
			overflow: hidden;
			width: 100%;
		}

		footer a {
			color: #9B9B9B;
			text-decoration: none;
		}
	</style>
</head>

<body>
	
      <nav id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"  style="width: 140px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop Reptiles<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="shop.html">Leopard Geckos</a></li>
                            <li><a href="shop.html">Python</a></li>
                            <li><a href="shop.html"#"">Colubirds(Snakes)</a></li>
                            <li><a href="shop.html">Boa Constructors</a></li>
                        </ul>
                    </li>
          
           <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gift Shop<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Apperals</a></li>
                            <li><a href="#">Gift Certificates</a></li>
                            <li><a href="#">Magazines/Stickers</a></li>
                            <li><a href="#">DVDs and Blu Ray</a></li>
                        </ul>
                    </li>
          
        <li><a href="#">FAQ</a></li>
            <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="contact.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="fluid-container">
    <div id = "topBar">
    <div id = "logo">
        <img src="img/logo.png">
    </div>
      </div> 
        
    
    
    
	<div class="top_head">
		<!-- Defining the top head element -->
		<div class="logo">
			<!-- Defining the logo element -->
			<h1>Ball Pythons: 1 - 6 of 12</h1>
			<hr>
			</a>
		</div>
		<section id="search">
			<!-- Search form -->
			<form action="#" onsubmit="return false;" method="get">
			</form>
			<ul id="social">
				<!-- Social profiles links -->
			</ul>
		</section>
	</div>

	<section id="submenu">
		<!-- Defining the sub menu -->
		<ul>
			<li><a href="#">Sort By</a></li>
			<li><a href="#">Morphs</a></li>
		</ul>
	</section>
	<div id="wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>Categories</h4>
					<a href="Shop.html">
						<h6>Ball Pythons</h6>
						<h6>
							Leopard Geckos</h6>
						<h6>
							Corn Snakes</h6>
						<h6>
							Milk Snakes
						</h6>
						<h6>King Snakes</h6>
						<h6>Rat Snakes</h6>
						<h6>Boa Constrictors</h6>
						<h6>
							Garter Snakes</h6>
						<h6>
							Dumeril's Boa
						</h6>
						<h6>
							Blood Pythons</h6>
					</a>
					<br>
					<h4>Gender</h4>
					<a href="Shop.html">
						<h6>Male</h6>
						<h6>Female</h6>
					</a>
					<br>
					<h4>Price Range</h4>
					<a href="Shop.html">
						<h6>$0-$50</h6>
						<h6>$50-$100</h6>
						<h6>$100-$250</h6>
						<h6>$250-$500</h6>
						<h6>$500-$750</h6>
						<h6>$750-$1000</h6>
						<h6>> $1000</h6>
					</a>

				</div>
				<div class="col-md-9">
					<div class="gallery">
						<div class="Title">
							<h4 style="margin-left: 10px">Banana Chocolate Pinstripe</h4>
						</div>
						<a target="_blank" href="img/Snakes/banana-chocolate-pinstripe2.png">
								<img src="img/Snakes/banana-chocolate-pinstripe2.png" alt="Banana Chocolate Pinstripe">
							</a>
						<div class="desc">Morph: Ball Python
							<br>Gender: Male
							<br>Price: $650</div>
					</div>
					<div class="gallery">
						<div class="Title">
							<h4 style="margin-left: 10px">Extreme <br>Spider Banana</h4>
						</div>
						<a target="_blank" href="img/Snakes/extreme-spider-banana%20copy2.png">
								<img src="img/Snakes/extreme-spider-banana%20copy2.png" alt="Extreme Spider Banana">
							</a>
						<div class="desc">Morph: Ball Python
							<br>Gender: Female
							<br>Price: $450</div>
					</div>
					<div class="gallery">
						<div class="Title">
							<h4 style="margin-left: 10px">Banana <br>Enchi</h4>
						</div>
						<a target="_blank" href="img/Snakes/banana-enchi2.png">
								<img src="img/Snakes/banana-enchi2.png" alt="Banana Enchi">
							</a>
						<div class="desc">Morph: Ball Python
							<br>Gender: Male
							<br>Price: $350</div>
					</div>
					<div class="gallery">
						<div class="Title">
							<h4 style="margin-left: 10px">Banana Lemonblast Gene</h4>
						</div>
						<a target="_blank" href="img/Snakes/banana-lemonblast-extreme-gene.png">
								<img src="img/Snakes/banana-lemonblast-extreme-gene.png" alt="Banana Lemonblast Extreme Gene">
							</a>
						<div class="desc">Morph: Ball Python
							<br>Gender: Male
							<br>Price: $750</div>
					</div>

					<div class="gallery">
						<div class="Title">
							<h4 style="margin-left: 10px">Banana Enchi Pinstripe</h4>
						</div>
						<a target="_blank" href="img/Snakes/banana-enchi-pinstripe2.png">
								<img src="img/Snakes/banana-enchi-pinstripe2.png" alt="Banana Enchi Pinstripe">
							</a>
						<div class="desc">Morph: Ball Python
							<br>Gender: Male
							<br>Price: $450</div>
					</div>
					<div class="gallery">
						<div class="Title">
							<h4 style="margin-left: 10px">Banana Enchi Woma</h4>
						</div>
						<a target="_blank" href="img/Snakes/banana-enchi-woma2.png">
								<img src="img/Snakes/banana-enchi-woma2.png" alt="Banana Enchi Woma">
							</a>
						<div class="desc">Morph: Ball Python
							<br>Gender: Female
							<br>Price: $500</div>
					</div>

				</div>
			</div>

		</div>
	</div>

	<div id="slider">
		<!-- Defining the main content section -->

		<!-- Promo slider -->
		<section id="slider-wrapper">
		</section>
	</div>
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a class="active" href="#">2</a>
		<a href="#">3</a>
		<a href="#">&raquo;</a>
	</div>
	<footer>
		<div class="row">
			<div id="privacy" class="col-md-2">
				<a class="link" href="https://www.bhbreptiles.com/">© 2017 BHB Reptiles  </a>
				<br>
				<a class="link" href="https://www.shopify.com/"> Ecommerce Software by Shopify</a>
				<br>
				<a class="link" href="https://www.script-tutorials.com/">Privacy Policy</a>
				<br/>
			</div>
			<div class="col-md-8">
				<p style="text-align:center;"><b>© 2017 BHB Reptiles Ecommerce Software by Shopify</b></p>
			</div>
		</div>
	</footer>
	</div>
	<!--Required scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Custom script here-->
	<script>
		$(window).load(function() {
			$('#slider').nivoSlider({
				effect: 'random',
				slices: 15,
				boxCols: 8,
				boxRows: 8,
				animSpeed: 500,
				pauseTime: 4000,
				directionNav: false,
				directionNavHide: false,
				controlNav: false,
				captionOpacity: 1
			});
		});
	</script>
</body>

</html>
