<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<style>
		body {
			width: 795px;
			height: 1800px;
			background-image: url(GroupProjectP3.jpg);
			background-repeat: no-repeat;
		}

		#title {
			position: relative;
			top: 380px;
			right: -450px;
		}

		#Registration {
			position: relative;
			top: 450px;
			right: -350px;
		}

		.buttonCreate {
			position: relative;
			top: 550px;
			right: -500px;
		}
		#Foot{
			position: relative;
			right: -10px;
			top: 960px;
			color: white;
			}
		#message{
			position:relative;
			top: 850px;
			right: -300px;
			color: white;
		}
	</style>

</head>

<body>
	<div id="title">
		<h1 style="font-size: 30px"> Create an Account</h1>
	</div>

	<div id="Registration">
		<table cellspacing="30">

			<tr>
				<form> <input type="text" name="search" placeholder="First Name"><br></form>
			</tr><br/>
				<form> <input type="text" name="search" placeholder="Last Name"><br></form>
			<tr><br/>
				<form> <input type="text" name="search" placeholder="Email Address"><br></form>
			</tr><br/>
			<tr>
				<form> <input type="text" name="search" placeholder="Address"><br></form>
			</tr>
			<br />
			<tr>
				<form> <input type="text" name="search" placeholder="Zip Code"><br></form>
			</tr><br />

			<tr>
				<form> <input type="text" name="search" placeholder="City"><br></form>
			</tr><br/>
			<tr>
				<form> <input type="text" name="search" placeholder="State"><br></form>
			</tr><br />
			<tr>
				<form> <input type="text" name="search" placeholder="Phone Number"><br></form>
			</tr><br />
			<tr>
				<form> <input type="text" name="search" placeholder="Username"><br></form>
			</tr><br />
			<tr>
				<form> <input type="text" name="search" placeholder="Password"><br></form>
			</tr>
			<br />
			<tr>
				<form> <input type="text" name="search" placeholder="Re-enter Password"><br></form>
			</tr>
		</table>
	</div>
	
	<div class="buttonCreate">
		<button style="font-size: 27px" class="button" type="button" onclick="Account Created('click)">Create Account</button>
	</div>

	<div id="Foot">
		<p> GET IN TOUCH <br> Customer Service<br> (586) 884-6646<br> Sales@BHBReptiles.com
			<br> Info@BHBReptiles.com
			<br>
		</p>
	
	</div>
	<div id="message">
	<p>© 2017 BHB Reptiles  Ecommerce Software by Shopify</p>
	</div>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
	+-
	
</html>